3,123d2
<         "TestCaseNumber": 1,
<         "Input": {
<             "TestCaseNumber": 1,
<             "VariablesCount": 8,
<             "Potentials_count": 7,
<             "Cliques and Potentials": [
<                 {
<                     "clique_size": 3,
<                     "cliques": [
<                         0,
<                         1,
<                         2
<                     ],
<                     "potentials": [
<                         5,
<                         3,
<                         8,
<                         2,
<                         4,
<                         7,
<                         1,
<                         6
<                     ]
<                 },
<                 {
<                     "clique_size": 3,
<                     "cliques": [
<                         1,
<                         2,
<                         3
<                     ],
<                     "potentials": [
<                         6,
<                         2,
<                         9,
<                         4,
<                         3,
<                         7,
<                         5,
<                         8
<                     ]
<                 },
<                 {
<                     "clique_size": 3,
<                     "cliques": [
<                         2,
<                         3,
<                         4
<                     ],
<                     "potentials": [
<                         4,
<                         8,
<                         2,
<                         5,
<                         7,
<                         3,
<                         6,
<                         1
<                     ]
<                 },
<                 {
<                     "clique_size": 2,
<                     "cliques": [
<                         4,
<                         5
<                     ],
<                     "potentials": [
<                         3,
<                         7,
<                         5,
<                         2
<                     ]
<                 },
<                 {
<                     "clique_size": 3,
<                     "cliques": [
<                         5,
<                         6,
<                         7
<                     ],
<                     "potentials": [
<                         8,
<                         4,
<                         2,
<                         6,
<                         5,
<                         9,
<                         3,
<                         7
<                     ]
<                 },
<                 {
<                     "clique_size": 2,
<                     "cliques": [
<                         0,
<                         7
<                     ],
<                     "potentials": [
<                         4,
<                         6,
<                         2,
<                         5
<                     ]
<                 },
<                 {
<                     "clique_size": 2,
<                     "cliques": [
<                         3,
<                         6
<                     ],
<                     "potentials": [
<                         7,
<                         3,
<                         4,
<                         8
<                     ]
<                 }
<             ],
<             "k value (in top k)": 3
<         },
<         "Output": {
159,160c38,39
<                 {
<                     "assignment": [
---
>             [
>                 [
170,173c49,52
<                     "probability": 0.058568523736271944
<                 },
<                 {
<                     "assignment": [
---
>                 0.058568523736271944
>             ],
>             [
>                 [
183,186c62,65
<                     "probability": 0.03399896162468394
<                 },
<                 {
<                     "assignment": [
---
>                 0.03399896162468394
>             ],
>             [
>                 [
196,197c75,76
<                     "probability": 0.03012095506436843
<                 }
---
>                 0.03012095506436843
>             ]
200d78
<         }
